<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.MainController">
   <children>
      <TableView fx:id="tableView" prefHeight="360.0" prefWidth="600.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #CCCCCC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="colNumber" prefWidth="75.0" text="번호" />
            <TableColumn fx:id="colTitle" prefWidth="233.0" text="제목" />
            <TableColumn fx:id="colWriter" prefWidth="91.0" text="작성자" />
            <TableColumn fx:id="colRegdate" prefWidth="88.0" text="작성일" />
            <TableColumn fx:id="colUdpdate" prefWidth="111.0" text="수정일" />
         </columns>
      </TableView>
      <Button fx:id="btnWrite" layoutX="14.0" layoutY="369.0" mnemonicParsing="false" onAction="#Write" text="글쓰기" />
   </children>
</AnchorPane>
